<!DOCTYPE html>
<html>
<head>
	<title>Roberta Introini's profile</title>
	<meta name="description" content="This is the profile of Roberta">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@500&family=Source+Serif+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontaweome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54b0GbiDQ" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="txt" id="introduction">
			<h1> I'm Roberta and welcome to my profile!</h1>
			<img src="images/me.png" class="img-oval" width="160" height="190" alt="Roberta Introini">
			<p> Hello, I'm Roberta Introini! I have 24 years old and I'm italian. 
				I got a bachelor degree in "business economics and marketing" in Italy at LIUC University and now I’m enrolling in a Double Degree program in Digital marketing at IESEG University. 
				During my bachelor degree I did an erasmus at "Toulouse business school" in Toulouse.
				</p>
				<img src="images/uni.png" width="280" height="80">
		</div>
		<div class="card-white" >
			<h2>Languages</h2>
			<p>I'm italian native speaker. I also speak english, french and spanish.</p>
			<img src="images/it.png" width="40" height="40" class="img-circle">
			<img src="images/uu.png" width="40" height="40" class="img-circle">
			<img src="images/fr.png" width="40" height="40" class="img-circle">
			<img src="images/es.png" width="40" height="40" class="img-circle">
		</div>
		<div class="card-white" >
			<h2>Information technology</h2>
			<p>As operating system I can work on Android and MacOs. 
				I also can use Office programs (ie Excell, PowerPoint, Word) and R software.
			</p>
			<img src="images/os.png" width="100" height="40">
			<img src="images/ex.png" width="40" height="40">
			<img src="images/ppt.png" width="40" height="40">
			<img src="images/wo.png" width="40" height="40">
			<img src="images/r.png" width="40" height="40">
		</div>
		<div class="card-white" >
			<h2>Volunteering</h2>
			<p>Volunteer is my main hobby. I'm a Red Crss first aid volunteer, a blood donor at AVIS Milano and a bone marrow donor at ADMO association.</p>
			<img src="images/cri.png" width="40" height="40">
			<img src="images/avis.png" width="60" height="40">
			<img src="images/admo.png" width="60" height="40">
		</div>
		<div class="card-white" >
			<h2>Follow me</h2>
			<p>If you want to know more about my self, you can follow me on my social media</p>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/roberta.introini"   target="_blank"> Facebook
					<i class="fab fa-facebook-square">
					</i>
				</a>
				</li>
				<li>
					<a href="https://www.instagram.com/birintroini"   target="_blank">Instagram
					<i class="fab fa-instagram-square">
					</i>
					</a>
				</li>
					<li>
						<a href="https://twitter.com/Biri_Introini"   target="_blank">Twitter
						<i class="fab fa-twitter-square">
						</i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</body>
</html>